# eduPersonTargetedID

id=mailgoogle
transcoder=SAML2XMLObjectTranscoder
saml2.name=urn:oid:0.9.2342.19200300.100.1.3
displayName.en=E-mail attribute for Google Workspace
description.en=E-mail attribute for Google Workspace
saml1.encodeType=falses