ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header always set X-Frame-Options "SAMEORIGIN"
Header always set Strict-Transport-Security max-age=31536000
Header set Cache-Control "max-age=300, public"